.container-product {
  width: 100%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}

.product-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.card-data {
  width: 100%;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  cursor: pointer;
  animation: animate 8s linear infinite;
  overflow: hidden; /* Ensure hover effects don't overflow */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.card-data .card-img-top {
  width: 100%;
  height: 500px;
}

.card-data:hover img {
  -webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.card-text {
  text-align: center;
  justify-content: center;
}

/* Responsive styles for tablets and mobile screens */

/* For tablets and larger mobile devices */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-text {
    font-size: 10px; /* Slightly smaller text on tablets */
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .card-data .card-img-top {
    width: 100%;
    /* height: 500px; */
    height: auto;
  }
}

/* For small mobile devices (portrait mode) */
@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* Full width cards on small screens */
  }

  .card-data .card-text {
    font-size: 12px; /* Smaller text for mobile */
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    
  }
  .card-data .card-img-top {
    width: 100%;
    height: auto;
  }
  .card-data .card-text {
    font-size: 8px; /* Slightly smaller text on tablets */
  }
}
