.carousel {
    background: #f8f8f8; /* Light background for the carousel */
    padding: 20px; /* Add some padding around the carousel */
    width:90%;
    margin:auto;
}
.slider-container h1{
    text-align:center;
}
.carousel-cell {
    width: 300px; /* Set a fixed width for each cell */
    margin: 10px; /* Margin around cells */
    display: flex;
    gap:20px;
    flex-direction: column;
    align-items: center; /* Center align text and image */
    border: 1px solid #ddd; /* Optional: Add a border */
    border-radius: 8px; /* Optional: Add rounded corners */
    overflow: hidden; /* Hide overflow */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add box shadow */
    background: white; /* Background color for each cell */
}

.carousel-cell img {
    width: 100%;
    height: 300px; /* Set a height for images */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.carousel-cell p {
    margin: 10px 0; /* Margin for text paragraphs */
    text-align: center; /* Center align text */
}

@media (max-width: 768px) {
    .carousel-cell {
        display:grid;
        gap:0px;
        grid-templet-columns:repeat(3,1fr)
    }
    .carousel-cell img {
        width: 70%;
        margin:auto;
        height: 250px; /* Set a height for images */
        object-fit: cover; /* Ensures the image covers the area without distortion */
    }
    .carousel-cell p {
        text-align: center; /* Center align text */
        font-size:12px;
    }
}
@media (max-width: 599px) {

    .carousel-cell {
        width: 100%; /* Adjust width for smaller screens */
        display:grid;
        gap:0px;
        grid-templet-columns:repeat(1,1fr)
    }
    .carousel-cell img {
        width: 70%;
        margin:auto;
        height: 250px; /* Set a height for images */
        object-fit: cover; /* Ensures the image covers the area without distortion */
    }
    .carousel-cell p {
        text-align: center; /* Center align text */
        font-size:12px;
    }
}
